/* Google fonts --> Poppins + Satisfy + Castoro*/
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Castoro&family=Dancing+Script&family=Inter&family=Poppins&family=Satisfy&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#login-parent{
    position: relative;
}
#form-body{
    display: none;
    background-color: #9ab9cc;
    width: 400px;
    padding: 80px;
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    position: absolute;
    left: -800px;
}
#form-body h5{
    margin-bottom: 10px;
}
#form-body h3{
    text-align: center;
    margin-bottom: 20px;
}
#mailId{
    width: 250px;
    padding: 10px;
    border-radius: 15px;
}
#pass{
    width: 250px;
    padding: 10px;
    border-radius: 15px;
}
#btn-login{
    width: 250px;
    padding: 10px;
    border-radius: 15px;
    background-color: rgb(51, 51, 77);
    color: white;
    margin-bottom: 20px;
}
#check{
    border-radius: 10px;
    height: 15px;
    margin-left: -75px;
    margin-right: -75px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#pass-tag{
    margin-top: 15px;
}
/* label{
    margin-top: 200px;
} */

#mailed{
    display: none;
    color: red;
}
#passed{
    display: none;
    color: red;
}

/* Applying styles on header-1 part start*/
.header_1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    order: 1;
    padding: 15px 15px;
    background-color: black;
    font-family: 'Poppins', sans-serif;
}

.country{
    margin-left: 15px;
}

.number{
    margin-left: 50px;
}

.logo_num li{
    list-style: none;
}

.logo_num{
    font-weight: 300;
    font-size: 12px;
    color: white;
}

div .logo_num{
    display: flex;
    justify-content: space-evenly;
}

.logo{
    cursor: pointer;
    margin: auto;
}

.nav__links{
    list-style: none;
    font-weight: 300;
    font-size: 12px;
    color: white;
     
}

.nav__links li{
    display: inline-block;
    
}

.nav__links li a{
    padding: 0 20px;
    text-decoration: none;
    color: white;
}

.nav__links li a:hover{
    color: #7839f3;
}

.logo_num .country:hover{
    color: #7839f3;
    cursor: pointer;
}
/* Styles on header-1 part end */


/* Styles on header-2 part start */
.header-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}

.navbar_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 30px;
}

sup{
    padding: 1px 5px;
    border-radius: 10px;
    background-color: rgb(238, 48, 105);
    color: white;
}

.navbar_links a{
    text-decoration: none;
    color: black;
}
.navbar_links a:hover{
    color: #d82e2e;
}

.nav-search-icons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    margin-left: 50px;
}

.nav-search-icons li{
    padding-right: 20px;
}

.nav-search-icons ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-search-icons ul{
    list-style: none;
}

.nav-search-icons a{
    text-decoration: none;
    color: rgb(42, 41, 41);
}

.nav-search-icons input{
    width: 175px;
    border-radius: 20px;
    height: 40px;
    border: 1px solid rgb(200, 200, 200);
    padding: 10px;
}

#fav-item{
    border: 1px solid rgb(200, 200, 200);
    padding: 10px 14px;
    border-radius: 50%;
    margin-left: 8px;
}

#cart-item{
    border: 1px solid rgb(200, 200, 200);
    padding: 10px 14px;
    border-radius: 50%;
    margin-left: 15px;
}

.nav-search-icons ul li a{
    position: relative;
    top: 8px;
    left: -25px;
}

.nav-search-icons li a p{
    position: absolute;
    left: 30px;
    bottom: 18px;
    font-size: 12px;
    /* border: 1px solid red; */
    border-radius: 50%;
    background-color: rgb(84, 207, 255);
    padding: 2px 5px;
}

.nav-search-icons button{
    padding: 12px 30px;
    background-color: #2196F3;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 0;
}
.nav-logo:hover{
    cursor: pointer;
}
/* Styles on header-2 part end */

/* Banner-1 starts */
#hero-ban{
    background-image: url(../../Assets/images/hero/h1_hero.jpg);
    height: 680px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
}

.hero-img img{
    height: 680px;
    margin-left: 100px;
}

.hero-text{
    margin-top: 150px;
    margin-left: 50px;
}

.hero-text h2{
    font-family: 'Satisfy', cursive;
    font-size: 35px;
    font-style: italic;
    font-weight: 900;
    color: #0084d6;
}

.hero-text h1{
    font-family: 'Castoro', serif;
    font-size: 90px;
    font-weight: 600;
}

.hero-text p{
    font-size: 20px;
    line-height: 25px;
}

.hero-text button{
    padding: 12px 30px;
    background-color: #0084d6;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 40px;
}
/* Banner-1 ends */

/* Styles on Category part start */
.shop-cat{
    text-align: center;
}
.category{
    margin-top: 50px;
    margin-bottom: 100px;
    font-family: 'Castoro', serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
}

.category-cards-13 img, .category-cards-2 img{
    width: 100%;
}

.category-cards-13{
    position: relative;
    margin: 10px;
}

.category-cards-2{
    position: relative;
    margin: 10px;
}

.category-txt{
    position: absolute;
    top: 100px;
    left: 300px;
    font-family: 'Castoro', serif;
}
.category-txt h1{
    font-size: 25px;
}
.category-txt p{
    border-radius: 20px;
    padding: 7px 15px;
    font-size: small;
    font-weight: 700;
    font-family: 'poppins',serif;
    background-color: rgb(254, 220, 47);
}
.category-txt h2{
    font-size: 20px;
    font-style: italic;
    color: #0084d6;
    font-weight: 900;
    font-family: 'Dancing Script', cursive;
    line-height: 1px;
    text-shadow: 1px 1px gray;
}

.category-txt-2{
    position: absolute;
    text-align: center;
    top: 100px;
    left: 330px;
    font-family: 'Castoro', serif;
}

.category-txt-2 h2{
    font-size: 20px;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    color: #0084d6;
    font-weight: 900;
    font-family: 'Dancing Script', cursive;
    text-shadow: 1px 1px gray;
}

.category-txt-2 h1{
    font-size: 22px;
    line-height: 30px;
}

.category-txt-2 p{
    font-size: small;
    font-weight: 500;
    font-family: 'poppins',serif;
    line-height: 30px;
}
/* Styles on Category part end */

/* Styles on Latest Product part start */
.latest-pro-menu{
    font-family: 'poppins',serif;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.pro-menu ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.pro-menu ul li:nth-child(1), .pro-menu ul li:nth-child(2), .pro-menu ul li:nth-child(3){
    margin-right: 10px;
}
.pro-menu ul li:nth-child(4){
    margin-left: 15px;
}

.pro-menu ul li{
    list-style: none;
}
.pro-menu ul li a{
    text-decoration: none;
    color: gray;
}

.pro-menu ul li a:hover{
    color: rgb(218, 20, 53);
}

hr{
    margin: 10px 180px 100px 180px;
}
/* Styles on Latest Product part end */

/* Styles on Latest Product Card part start */
.product-cards:nth-child(1), .product-cards:nth-child(2), .product-cards:nth-child(4), .product-cards:nth-child(5){
    margin-right: 20px;
}

.pro-cards{
    font-family: 'poppins',serif;
    margin-left: 180px;
    margin-bottom: 200px;
}

.product-cards{
    margin-top: 20px;
    display: inline-block;
    background-color: white;
    border-radius: 7px;
}

.product-cards img{
    border-radius: 7px 7px 0 0;
}
.content{
    padding: 20px 16px;
    line-height: 30px;
    text-align: center;
}

.product-cards a{
    color: rgb(229, 92, 115);
}

.product-cards:hover{
    transform: scale(1.01);
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.star-icon i:first-child, .star-icon i:nth-child(2), .star-icon i:nth-child(3){
    color: gold;
}

.product-cards{
    position: relative;
}

.product-cards p{
    position: absolute;
    top: 35px;
    left: 35px;
    background-color: rgb(219, 61, 61);
    color: white;
    border-radius: 15px;
    padding: 0px 10px;
}
/* Styles on Latest Product Card part end */

/* Styles on Banner-2 part starts */
.banner-card{
    background-image: url(../../Assets/images/categori/card.png);
    margin: 0 40px;
    height: 583px;
    margin-bottom: 250px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.bg-img{
    width: 100%;
    height: 585px;
}

.card-man{
    margin-top: -115px;
    margin-left: 200px;
}

.card-text{
    margin-left: 40px;
    margin-top: 100px;
}

.card-text h2{
    font-size: 45px;
}

.card-text p{
    font-family: 'poppins',serif;
    color: rgb(126, 118, 118);
}

.card-text button{
    font-family: 'poppins',serif;
    margin-top: 50px;
    padding: 12px 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.card-shape-img{
    margin-top: 375px;
    margin-left: 150px;
}
/* Styles on Banner-2 part ends */

/* Styles on Banner-3 part starts */
.banner-3{
    display: flex;
    justify-content: space-evenly;
}

.text-content{
    width: 55%;
}

.text-content h2{
    font-size: 40px;
}

.text-content p{
    line-height: 70px;
    margin-bottom: 20px;
    font-family: 'poppins',serif;
}

.text-content button{
    font-family: 'poppins',serif;
    margin-top: 30px;
    padding: 12px 40px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-bottom: 120px;
}

.pro-collection{
    position: relative;
    bottom: 150px;
    right: 150px;
    margin-right: -100px;
}

.col-cards{
    margin-top: 150px;
    font-family: 'poppins',serif;
    width: 15%;
}

.card-1{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.content-col{
    text-align: right;
    margin-right: 10px;
}

.card-1 button{
    font-family: 'poppins',serif;
    padding: 12px 20px;
    padding-left: 30px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    width: 150px;
    text-align: right;
}
/* Styles on Banner-3 part ends */

/* Styles on Subscription Banner part starts */
.sbsc-img{
    width: 100%;
}

.sbsc-banner{
    margin: 0 40px;
    position: relative;
    margin-bottom: 100px;
}

.card-content{
    position: absolute;
    top: 80px;
    left: 250px;
}

.card-content h2{
    font-size: 45px;
}

.card-content p{
    font-family: 'poppins',serif;
    line-height: 50px;
}

.email-btn{
    position: absolute;
    right: 350px;
    bottom: 140px;
    border: none;
}

.email-btn input{
    font-family: 'poppins',serif;
    width: 350px;
    height: 45px;
    border-radius: 40px;
    border: none;
}

.btn{
    position: absolute;
    left: 230px;
    bottom: 0.1px;
}

.btn button{
    font-family: 'poppins',serif;
    border-radius: 40px;
    width: 120px;
    border: none;
    height: 45px;
    color: white;
    background-color: #2196F3;
    cursor: pointer;;
}

.email-btn input[placeholder="Your email here"]{
    padding-left: 20px;
}
/* Styles on Subscription Banner part ends */

/* Styles on Feature part Starts */
.features{
    float: left;
    width: 30%;
    text-align: left;
}

.features-main{
    font-family: 'poppins',serif;
    margin: 0 100px 400px 100px;
}

.features-main section:nth-child(1), .features-main section:nth-child(2){
    margin-right: 150px;
    margin-bottom: 50px;
}

.features i{
    font-size: 30px;
    margin-bottom: 20px;
}

.features a{
    color: rgb(36, 36, 36);
}

.features p{
    color: rgb(115, 115, 115);
}
/* Styles on Feature part ends */

/* Styles on Images part starts */
.images-row{
    display: flex;
    justify-content: center;
    grid-gap: -10px;
    /* margin-bottom: 100px; */
    margin: 500px 40px 100px 40px;
}

.images-row img{
    width: 100%;
}
/* Styles on Images part ends */


/* Styles on Footer part starts */
.footer-main{
    font-family: 'poppins',serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    margin: 0 100px 100px 150px;
}

.footer-main ul{
    list-style-type: none;
}
.footer-main section{
    padding: 10px;
    width:90%;
}

.footer-main ul li a{
    text-decoration: none;
    color: rgb(99, 97, 97);
    line-height: 35px;
}

.footer-main ul li p{
    color: rgb(99, 97, 97);
}

.footer-main img{
    width: 200px;
    height: 60px;
}

.footer-main section h2{
    margin-bottom: 20px;
}

.footer-main ul li a:hover{
    color: blue;
}
/* Styles on Footer part ends */

/* Styles on copyright part starts */
.copyright{
    font-family: 'poppins',serif;
    display: flex;
    justify-content: space-between;
    margin: 0 150px 50px 150px;
}

.copyright span{
    color: blue;
}

.profile-icons i{
    margin-right: 20px;
}

.profile-icons a{
    text-decoration: none;
    color: black;
}
/* Styles on copyright part ends */





/* Using media query to make responsive web design */

/* Responsive design for header-1 start*/
@media only screen and (max-width:1024px) and (min-width:750px) {
    .header_1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .logo_num{
        padding-bottom: 20px;
    }
    .nav__links li{
        padding-bottom: 10px;
    }
}
@media only screen and (max-width:750px) and (min-width:520px) {
    .header_1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .logo_num{
        padding-bottom: 20px;
    }
    .nav__links li{
        padding-bottom: 10px;
    }
}

@media only screen and (max-width:520px) and (min-width:375px) {
    .nav__links{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header_1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .logo_num{
        padding-bottom: 20px;
    }
    .nav__links li{
        padding-bottom: 10px;
        margin-top: 20px;
    }
}
@media only screen and (max-width:375px) {
    .logo_num{
        padding-bottom: 20px;
    }
    .nav__links li{
        padding-bottom: 10px;
    }
    .nav__links{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header_1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Responsive design for header-1 end*/

/* Responsive design for header-2 starts*/
@media only screen and (max-width:1200px) and (min-width:1024px) {
    .header-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    sup{
        display: none;
    }
    .nav-logo img{
        width: 200px;
        height: 60px;
    }
    .navbar_links li{
        margin-left: 10px;
    }
    .navbar_links{
        margin-left: 0;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:1024px) and (min-width:750px){
    sup{
        display: none;
    }
    .nav-logo img{
        width: 200px;
        height: 60px;
    }
    .header-2{
        grid-template-columns: repeat(1, 1fr);
    }
    .navbar_links li{
        margin-left: -10px;
        padding-bottom: 20px;
        padding-right: 20px;
    }
    .navbar_links{
        justify-content: left;
        align-items: start;
    }
    .nav-search-icons input{
        display: none;
    }
    .nav-search-icons{
        margin-left: 30px;
    }
    .nav-search-icons #search-item{
        border: 1px solid rgb(200, 200, 200);
        padding: 10px 14px;
        border-radius: 50%;
        margin-left: 8px;
    }
}

@media only screen and (max-width:750px) and (min-width:520px){
    sup{
        display: none;
    }
    .nav-logo img{
        width: 200px;
        height: 60px;
    }
    .header-2{
        grid-template-columns: repeat(1, 1fr);
    }
    .navbar_links li{
        margin-left: -25px;
        padding: 20px;
    }
    .navbar_links{
        justify-content: left;
        align-items: start;
    }
    .nav-search-icons input{
        display: none;
    }
    .nav-search-icons{
        margin-left: 35px;
    }
    .nav-search-icons #search-item{
        border: 1px solid rgb(200, 200, 200);
        padding: 10px 14px;
        border-radius: 50%;
        margin-left: 8px;
    }
}

@media only screen and (max-width:520px) and (min-width:375px){
    sup{
        display: none;
    }
    .nav-logo img{
        width: 200px;
        height: 60px;
    }
    .header-2{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }
    .navbar_links li{
        margin-left: -5px;
        padding-bottom: 20px;
    }
    .navbar_links{
        justify-content: left;
        align-items: start;
        display: grid;
        grid-template-columns: repeat();
    }
    .nav-search-icons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-search-icons input{
        display: none;
    }
    .nav-search-icons a button{
        margin-top: 40px;
        margin-left: -25px;
    }
    .nav-search-icons #search-item{
        border: 1px solid rgb(200, 200, 200);
        padding: 10px 14px;
        border-radius: 50%;
        margin-left: 8px;
    }
}

@media only screen and (max-width:375px){
    sup{
        display: none;
    }
    .nav-logo img{
        width: 200px;
        height: 60px;
    }
    .header-2{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }
    .navbar_links li{
        margin-left: -5px;
        padding-bottom: 20px;
    }
    .navbar_links{
        justify-content: left;
        align-items: start;
        display: grid;
        grid-template-columns: repeat();
    }
    .nav-search-icons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-search-icons input{
        display: none;
    }
    .nav-search-icons a button{
        margin-top: 40px;
        margin-left: -25px;
    }
    .nav-search-icons #search-item{
        border: 1px solid rgb(200, 200, 200);
        padding: 10px 14px;
        border-radius: 50%;
        margin-left: 8px;
    }
}
/* Responsive design for header-2 end*/


/* Responsive design for banner-1 start*/
@media only screen and (max-width:1200px) and (min-width:1024px){
    #hero-ban{
        height: 400px;
    }
    .hero-img img{
        width: 450px;
        height: 400px;
    }
    .hero-banner{
        background-size: contain;
        height: 400px;
    }
    .hero-text{
        margin-top: 50px;
    }
    .hero-text{
        margin-top: 70px;
    }
    .hero-text h2{
        font-size: 20px;
    }
    
    .hero-text h1{
        font-size: 70px;
    }
    
    .hero-text p{
        font-size: 20px;
    }
}
@media only screen and (max-width:1024px) and (min-width:750px){
    #hero-ban{
        height: 400px;
    }
    .hero-img img{
        width: 450px;
        height: 400px;
        margin-left: 40px;
    }
    .hero-banner{
        background-size: contain;
        height: 400px;
    }
    .hero-text{
        margin-top: 70px;
        margin-left: 10px;
    }
    .hero-text h2{
        font-size: 20px;
    }
    
    .hero-text h1{
        font-size: 50px;
    }
    
    .hero-text p{
        font-size: 20px;
    }
}
@media only screen and (max-width:750px) and (min-width:600px){
    #hero-ban{
        height: 300px;
    }
    .hero-img img{
        width: 350px;
        height: 300px;
        margin-left: 50px;
    }
    .hero-banner{
        background-size: contain;
        height: 300px;
    }
    .hero-text{
        margin-top: 70px;
        margin-left: 10px;
    }
    .hero-text h2{
        font-size: 20px;
    }
    
    .hero-text h1{
        font-size: 35px;
    }
    .hero-text p{
        font-size: 12px;
    }
    .hero-text button{
        padding: 12px 30px;
        margin-top: 20px;
    }
}
@media only screen and (max-width:600px) and (min-width:475px){
    #hero-ban{
        height: 250px;
    }
    .hero-img img{
        width: 300px;
        height: 250px;
        margin-left: 10px;
    }
    .hero-banner{
        background-size: contain;
        height: 250px;
    }
    .hero-text{
        margin-top: 40px;
        margin-left: 10px;
    }
    .hero-text h2{
        font-size: 20px;
    }
    
    .hero-text h1{
        font-size: 35px;
    }
    .hero-text p{
        font-size: 12px;
    }
    .hero-text button{
        padding: 12px 30px;
        margin-top: 20px;
    }
}
@media only screen and (max-width:475px) and (min-width:350px){
    #hero-ban{
        height: 200px;
    }
    .hero-img img{
        width: 200px;
        height: 200px;
        margin-left: 10px;
    }
    .hero-banner{
        background-size: contain;
        height: 200px;
    }
    .hero-text{
        margin-top: 10px;
        margin-left: 10px;
    }
    .hero-text h2{
        font-size: 15px;
    }
    
    .hero-text h1{
        font-size: 30px;
    }
    .hero-text p{
        font-size: 12px;
    }
    .hero-text button{
        padding: 8px 20px;
        margin-top: 5px;
    }
}
@media only screen and (max-width:350px){
    #hero-ban{
        display: none;
    }
}
/* Responsive design for banner-1 end*/


/* Responsive design for categori start*/
@media only screen and (max-width:1400px) and (min-width:1200px){
    #text-cat-1{
        left: 230px;
    }
    #text-cat-2{
        left: 230px;
    }
    #text-cat-3{
        left: 230px;
    }
}
@media only screen and (max-width:1200px) and (min-width:1024px){
    .category{
        grid-template-columns: repeat(2, 1fr);
    }
    #text-cat-1{
        left: 310px;
    }
    #text-cat-2{
        left: 310px;
    }
    #text-cat-3{
        left: 310px;
    }
}
@media only screen and (max-width:1024px) and (min-width:750px){
    .category{
        grid-template-columns: repeat(2, 1fr);
    }
    #text-cat-1{
        top: 60px;
        left: 200px;
    }
    #text-cat-2{
        top: 60px;
        left: 200px;
    }
    #text-cat-3{
        top: 60px;
        left: 200px;
    }
}
@media only screen and (max-width:750px) and (min-width:600px){
    .category{
        grid-template-columns: repeat(2, 1fr);
    }
    #text-cat-1{
        top: 60px;
        left: 170px;
    }
    #text-cat-1 h1{
        font-size: 15px;
    }
    #text-cat-1 p{
        font-size: 10px;
    }
    #text-cat-1 h2{
        font-size: 10px;
    }
    #text-cat-2{
        top: 60px;
        left: 170px;
    }
    #text-cat-2 h1{
        font-size: 15px;
    }
    #text-cat-2 p{
        font-size: 10px;
    }
    #text-cat-2 h2{
        font-size: 10px;
    }
    #text-cat-3{
        top: 60px;
        left: 170px;
    }
    #text-cat-3 h1{
        font-size: 15px;
    }
    #text-cat-3 p{
        font-size: 10px;
    }
    #text-cat-3 h2{
        font-size: 10px;
    }
}
@media only screen and (max-width:600px) and (min-width:500px){
    .category{
        grid-template-columns: repeat(1, 1fr);
    }
    #text-cat-1{
        top: 90px;
        left: 300px;
    }
    #text-cat-2{
        top: 90px;
        left: 300px;
    }
    #text-cat-3{
        top: 90px;
        left: 300px;
    }
}
@media only screen and (max-width:500px) and (min-width:450px){
    .category{
        grid-template-columns: repeat(1, 1fr);
    }
    #text-cat-1{
        top: 90px;
        left: 280px;
    }
    #text-cat-1 h1{
        font-size: 22px;
    }
    #text-cat-1 p{
        font-size: 12px;
    }
    #text-cat-1 h2{
        font-size: 14px;
    }
    #text-cat-2{
        top: 90px;
        left: 280px;
    }
    #text-cat-2 h1{
        font-size: 22px;
    }
    #text-cat-2 p{
        font-size: 12px;
    }
    #text-cat-2 h2{
        font-size: 14px;
    }
    #text-cat-3{
        top: 90px;
        left: 280px;
    }
    #text-cat-3 h1{
        font-size: 22px;
    }
    #text-cat-3 p{
        font-size: 12px;
    }
    #text-cat-3 h2{
        font-size: 14px;
    }
}
@media only screen and (max-width:450px) and (min-width:400px){
    .category{
        grid-template-columns: repeat(1, 1fr);
    }
    #text-cat-1{
        top: 70px;
        left: 250px;
    }
    #text-cat-1 h1{
        font-size: 22px;
    }
    #text-cat-1 p{
        font-size: 12px;
    }
    #text-cat-1 h2{
        font-size: 14px;
    }
    #text-cat-2{
        top: 70px;
        left: 250px;
    }
    #text-cat-2 h1{
        font-size: 22px;
    }
    #text-cat-2 p{
        font-size: 12px;
    }
    #text-cat-2 h2{
        font-size: 14px;
    }
    #text-cat-3{
        top: 70px;
        left: 250px;
    }
    #text-cat-3 h1{
        font-size: 22px;
    }
    #text-cat-3 p{
        font-size: 12px;
    }
    #text-cat-3 h2{
        font-size: 14px;
    }
}
@media only screen and (max-width:400px) and (min-width:300px){
    .category{
        grid-template-columns: repeat(1, 1fr);
    }
    #text-cat-1{
        top: 70px;
        left: 220px;
    }
    #text-cat-1 h1{
        font-size: 22px;
    }
    #text-cat-1 p{
        font-size: 12px;
    }
    #text-cat-1 h2{
        font-size: 14px;
    }
    #text-cat-2{
        top: 70px;
        left: 220px;
    }
    #text-cat-2 h1{
        font-size: 22px;
    }
    #text-cat-2 p{
        font-size: 12px;
    }
    #text-cat-2 h2{
        font-size: 14px;
    }
    #text-cat-3{
        top: 70px;
        left: 220px;
    }
    #text-cat-3 h1{
        font-size: 22px;
    }
    #text-cat-3 p{
        font-size: 12px;
    }
    #text-cat-3 h2{
        font-size: 14px;
    }
}
/* Responsive design for categori end*/

/* Responsive design for Latest Product start*/
@media only screen and (max-width:1200px) and (min-width:1024px){
    .latest-product{
        margin-left: 100px;
    }
}
@media only screen and (max-width:1024px) and (min-width:699px) {
    .latest-pro-menu{
        grid-template-columns: repeat(1, 1fr);
    }
    .pro-menu{
        margin-top: 20px;
    }
}
@media only screen and (max-width:700px) and (min-width:300px){
    .latest-pro-menu{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        margin-top: -80px;
    }
    .latest-pro-menu ul{
        grid-template-columns: repeat(1, 1fr);
    }
    .pro-menu ul li:last-child{
        margin-left: 1px;
    }
    .pro-menu ul li{
        margin-top: 10px;
    }
    .hor-line hr{
        display: none;
    }
}
/* Responsive design for Latest Product end*/

/* Responsive design for Latest Product cards starts*/
@media only screen and (max-width:1500px) and (min-width:1450px) {
    .pro-cards{
        margin-left: 150px;
    }
}
@media only screen and (max-width:1450px) and (min-width:1400px) {
    .pro-cards{
        margin-left: 130px;
    }
}
@media only screen and (max-width:1400px) and (min-width:1350px) {
    .pro-cards{
        margin-left: 100px;
    }
}
@media only screen and (max-width:1350px) and (min-width:1300px) {
    .pro-cards{
        margin-left: 80px;
    }
}
@media only screen and (max-width:1300px) and (min-width:1200px) {
    .card-pro{
        margin-left: 40px;
    }
    .pro-cards{
        margin-left: -1px;
    }
}
@media only screen and (max-width:1200px) and (min-width:1175px) {
    .pro-cards{
        margin-left: -85px;
    }
}
@media only screen and (max-width:1175px) and (min-width:1024px) {
    .pro-cards{
        margin-left: 20px;
    }
}
@media only screen and (max-width:1024px) and (min-width:920px) {
    .pro-cards{
        margin-left: 120px;
    }
}
@media only screen and (max-width:700px) and (min-width:400px) {
    .pro-cards{
        margin-left: 30px;
    }
}

@media only screen and (max-width:400px) and (min-width:370px) {
    .pro-cards{
        margin-left: 10px;
    }
    .product-cards{
        width: 340px;
    }
    .product-cards img{
        width: 340px;
    }
}
@media only screen and (max-width:370px) and (min-width:300px) {
    .pro-cards{
        margin-left: 10px;
    }
    .product-cards{
        width: 320px;
    }
    .product-cards img{
        width: 320px;
    }
}
/* Responsive design for Latest Product cards ends*/

/* Responsive design for banner-2 start */
@media only screen and (max-width:1200px) and (min-width:1000px){
    .card-man{
        margin-left: 150px;
        margin-top: -100px;
    }
    .card-man img{
        height: 600px;
    }
    .banner-card{
        height: 500px;
        grid-template-columns: repeat(2, 1fr);
    }
    .card-text{
        margin-left: -10px;
        margin-top: 100px;
    }
    .card-shape-img{
        display: none;
    }
}
@media only screen and (max-width:1000px) and (min-width:750px){
    .card-man{
        margin-left: 100px;
        margin-top: -80px;
    }
    .card-man img{
        height: 480px;
    }
    .banner-card{
        height: 400px;
        grid-template-columns: repeat(2, 1fr);
    }
    .card-text{
        margin-left: -20px;
        margin-top: 50px;
    }
    .card-text h2{
        font-size: 35px;
    }
    .card-shape-img{
        display: none;
    }
    .card-text button{
        margin-top: 30px;
    }
}
@media only screen and (max-width:750px) and (min-width:600px){
    .card-man{
        margin-left: 100px;
        margin-top: -60px;
    }
    .card-man img{
        height: 360px;
    }
    .banner-card{
        margin-top: -80px;
        height: 300px;
        grid-template-columns: repeat(2, 1fr);
    }
    .card-text{
        margin-left: -20px;
        margin-top: 30px;
    }
    .card-text h2{
        font-size: 30px;
    }
    .card-text p{
        font-size: 13px;
    }
    .card-shape-img{
        display: none;
    }
    .card-text button{
        margin-top: 20px;
    }
}
@media only screen and (max-width:600px) and (min-width:400px){
    .card-man{
        display: none;
    }
    .card-man img{
        height: 360px;
    }
    .banner-card{
        margin-top: -100px;
        /* margin-right: 20px; */
        padding-right: 20px;
        height: 300px;
        grid-template-columns: repeat(1, 1fr);
    }
    .card-text{
        margin-left: 40px;
        margin-top: 10px;
    }
    .card-text h2{
        font-size: 35px;
    }
    .card-shape-img{
        display: none;
    }
    .card-text button{
        margin-top: 20px;
    }
}
@media only screen and (max-width:400px){
    .card-man{
        display: none;
    }
    .card-man img{
        height: 360px;
    }
    .banner-card{
        margin-top: -100px;
        margin-right: 20px;
        margin-left: 20px;
        padding-right: 20px;
        height: 300px;
        grid-template-columns: repeat(1, 1fr);
    }
    .card-text{
        margin-left: 40px;
        margin-top: 10px;
    }
    .card-text h2{
        font-size: 35px;
    }
    .card-shape-img{
        display: none;
    }
    .card-text button{
        margin-top: 20px;
    }
}
/* Responsive design for banner-2 end */

/* Responsive design for banner-3 start */
@media only screen and (max-width:1000px) and (min-width:750px){
    .banner-3{
        margin-top: -150px;
    }
    .pro-collection{
        display: none;
    }
    .col-cards{
        margin-left: -100px;
    }
    .text-content p{
        line-height: 20px;
    }
    .text-content button{
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .col-cards{
        margin-top: 30px;
    }
}
@media only screen and (max-width:750px) and (min-width:600px){
    .banner-3{
        margin-top: -150px;
    }
    .pro-collection{
        display: none;
    }
    .col-cards{
        margin-left: -100px;
    }
    .text-content p{
        line-height: 20px;
    }
    .text-content button{
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .col-cards{
        margin-top: 30px;
    }
}
@media only screen and (max-width:600px) and (min-width:400px){
    .banner-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: -150px;
        margin-left: 80px;
    }
    .pro-collection{
        display: none;
    }
    .col-cards{
        margin-left: 0px;
    }
    .pro-ing img{
        display: none;
    }
    .text-content p{
        line-height: 20px;
    }
    .card-1{
        flex-direction: row;
    }
    .text-content button{
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .col-cards{
        margin-top: 30px;
    }
}
@media only screen and (max-width:400px){
    .banner-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: -150px;
        margin-left: 80px;
    }
    .pro-collection{
        display: none;
    }
    .col-cards{
        margin-left: 0px;
    }
    .pro-ing img{
        display: none;
    }
    .text-content p{
        line-height: 20px;
    }
    .card-1{
        flex-direction: row;
    }
    .text-content button{
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .col-cards{
        margin-top: 30px;
    }
}
/* Responsive design for banner-3 end */


/* Responsive design for Suscribe banner starts */
@media only screen and (max-width:1500px) and (min-width:1400px){
    .email-btn{
        right: 250px;
        bottom: 120px;
    }
}
@media only screen and (max-width:1400px) and (min-width:1300px){
    #sbs-ban-img{
        margin-top: 30px;
    }
    .email-btn{
        right: 250px;
        bottom: 100px;
    }
    .card-content{
        left: 150px;
        top: 50px;
    }
}
@media only screen and (max-width:1300px) and (min-width:1100px){
    .email-btn{
        right: 200px;
        bottom: 100px;
    }
    .card-content{
        left: 80px;
        top: 30px;
    }
    .email-btn input{
        width: 300px;
    }
    
    .btn{
        position: absolute;
        left: 200px;
        bottom: 0.1px;
    }
    
    .btn button{
        width: 100px;
    }
}
@media only screen and (max-width:1100px) and (min-width:975px){
    #sbs-ban-img{
        margin-top: 80px;
    }
    .email-btn{
        right: 180px;
        bottom: 90px;
    }
    .card-content{
        left: 80px;
        top: 30px;
    }
    .card-content h2{
        font-size: 35px;
    }
    .email-btn input{
        width: 300px;
    }
    
    .btn{
        position: absolute;
        left: 200px;
        bottom: 0.1px;
    }
    
    .btn button{
        width: 100px;
    }
}
@media only screen and (max-width:975px) and (min-width:900px){
    #sbs-ban-img{
        margin-top: 80px;
    }
    .email-btn{
        right: 150px;
        bottom: 70px;
    }
    .card-content{
        left: 80px;
        top: 30px;
    }
    .card-content h2{
        font-size: 30px;
    }
    .email-btn input{
        width: 300px;
    }
    
    .btn{
        position: absolute;
        left: 200px;
        bottom: 0.1px;
    }
    
    .btn button{
        width: 100px;
    }
}
@media only screen and (max-width:900px) and (min-width:700px){
    .sbsc-img{
        height: 300px;
    }
    #sbs-ban-img{
        margin-top: 80px;
    }
    .email-btn{
        left: 180px;
        bottom: 70px;
    }
    .card-content{
        left: 180px;
        top: 30px;
    }
    .card-content h2{
        font-size: 30px;
    }
    .email-btn input{
        width: 300px;
    }
    
    .btn{
        position: absolute;
        left: 200px;
        bottom: 0.1px;
    }
    
    .btn button{
        width: 100px;
    }
}
@media only screen and (max-width:700px) and (min-width:600px){
    .sbsc-img{
        height: 260px;
    }
    #sbs-ban-img{
        margin-top: 80px;
    }
    .email-btn{
        left: 100px;
        bottom: 50px;
    }
    .card-content{
        left: 100px;
        top: 30px;
    }
    .card-content h2{
        font-size: 30px;
    }
    .email-btn input{
        width: 300px;
    }
    
    .btn{
        position: absolute;
        left: 200px;
        bottom: 0.1px;
    }
    
    .btn button{
        width: 100px;
    }
}
@media only screen and (max-width:600px) and (min-width:400px){
    .sbsc-img{
        height: 230px;
    }
    #sbs-ban-img{
        margin-top: 80px;
    }
    .email-btn{
        left: 30px;
        bottom: 30px;
    }
    .card-content{
        left: 30px;
        top: 30px;
    }
    .card-content h2{
        font-size: 25px;
    }
    .email-btn input{
        width: 250px;
    }
    
    .btn{
        position: absolute;
        left: 150px;
        bottom: 0.1px;
    }
    
    .btn button{
        width: 100px;
    }
}
@media only screen and (max-width:400px) and (min-width:300px){
    .sbsc-img{
        height: 230px;
    }
    #sbs-ban-img{
        margin-top: 80px;
    }
    .email-btn{
        left: 30px;
        bottom: 30px;
    }
    .card-content{
        left: 30px;
        top: 30px;
    }
    .card-content h2{
        font-size: 25px;
    }
    .email-btn input{
        width: 200px;
    }
    
    .btn{
        position: absolute;
        left: 150px;
        bottom: 0.1px;
    }
    
    .btn button{
        width: 50px;
    }
}
/* Responsive design for subscribe banner ends */


/* Responsive design for Features starts */
@media only screen and (min-width:1050px){
    .features{
        width: 25%;
    }
    .features-main{
        margin: 0 50px 10px 150px;
    }
    .features-main section:nth-child(1), .features-main section:nth-child(2){
        margin-right: 100px;
    }
    .features-main section:nth-child(2){
        margin-left: -40px;
    }
}
@media only screen and (max-width:1050px) and (min-width:1000px){
    .features{
        width: 40%;
    }
    .features-main{
        margin: 0 50px 10px 150px;
    }
    .features-main section:nth-child(1), .features-main section:nth-child(2){
        margin-right: 100px;
    }
    .features-main section:nth-child(2){
        margin-left: -40px;
    }
}
@media only screen and (max-width:1000px) and (min-width:800px){
    .features{
        width: 40%;
    }
    .features-main{
        margin: 0 50px 10px 100px;
    }
    .features-main section:nth-child(1), .features-main section:nth-child(2){
        margin-right: 100px;
    }
    .features-main section:nth-child(2){
        margin-left: -80px;
    }
}
@media only screen and (max-width:800px){
    .features{
        width: 100%;
    }
    .features-main{
        margin: 0 50px 10px 50px;
    }
    .features-main section:nth-child(1), .features-main section:nth-child(2){
        margin-right: 100px;
    }
}
@media only screen and (max-width:600px) and (min-width:400px){
    
}
@media only screen and (max-width:400px){
    
}
/* Responsive design for features ends */


/* Responsive design for Images starts */
@media only screen and (max-width:1050px) and (min-width:800px){
    .images-row{
        margin: 500px 40px 100px 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:800px) and (min-width:550px){
    .images-row{
        margin: 600px 40px 100px 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:550px) and (min-width:425px){
    .images-row{
        margin: 600px 40px 100px 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width:425px) and (min-width:350px){
    .images-row{
        margin: 700px 40px 100px 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width:350px){
    .images-row{
        margin: 800px 40px 100px 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* Responsive design for Images ends */


/* Responsive design for Footer starts */
@media only screen and (max-width:1400px) and (min-width:1100px){
    .footer-main{
        margin-left: 80px;
        margin-right: 30px;
    }
}
@media only screen and (max-width:1100px) and (min-width:800px){
    .footer-main{
        margin-left: 80px;
        margin-right: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:800px) and (min-width:550px){
    .footer-main{
        margin-left: 80px;
        margin-right: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:550px){
    .footer-main{
        margin-left: 80px;
        margin-right: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .footer-main section{
        margin-bottom: 30px;
    }
}
/* Responsive design for Footer ends */


/* Responsive design for Copyright starts */
@media only screen and (max-width:1200px) and (min-width:1100px){
    .copyright{
        margin: 0 100px 50px 100px;
    }
}
@media only screen and (max-width:1100px){
    .copyright{
        margin: 0 100px 50px 100px;
        flex-direction: column;
    }
    .profile-icons a i{
        margin-top: 20px;
    }
}
/* Responsive design for Copyright ends */